{
  "ApplicationSettings": {
    "Secret":  "S0M3 M4G1C UN1C0RNS CR34T3D TH1S S3CR3T"
  },
    "ConnectionStrings": {
      "DefaultConnection": "Server=.;Database=Babyhelp;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
